<!DOCTYPE html>
<html>
    
    <meta charset="utf-8">
    <title> Exercícios Revisão</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

    <style>
        div{
            text-align: left;
        }

        .box1
        {
    
            background-color: yellow;
            width: 100px;
            height: 100px;
            float:right;
            box-sizing:border-box;
            padding-left:20px;
        }

        .box2
        {
            background-color: red;
            width: 100px;
            height: 100px;
            box-sizing:border-box;
            padding: 1px 0 0 20px;
    
        }

        .box3
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            float:right;
            margin-top:28%;
            box-sizing:border-box;
            padding-left:20px;
            


        }

        .box4
        { 
            background-color: green;
            width: 100px;
            height: 100px;
            margin-top:28%;
            box-sizing:border-box;
            padding: 1px 0 0 20px;

        }
    </style>

    <body>
        <div class="box1">
            <p>Direita em cima</p>
        </div>
        <div class="box2">
            <p>Esquerda em cima</p>
        </div>
        <div class="box3">
            <p>Direita em baixo</p>
        </div>
        <div class="box4">
            <p>Esquerda em baixo</p>
        </div>
    </body>
</html>