<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Formulário</title>

        <style>
            #box1
            {
                background-color: rgb(232, 185, 15);
                box-sizing: border-box;
                
                
            }
            #box2
            {
                margin-left: 20%;
                margin-right:20%;
                text-align: center;
            }
            body
            {
                font-size: small;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>

    </head>

    <body>
        <div id="box2">
            <div id="box1">SISTEMA DE GESTÃO ACADÊMICA<br></div>
            <p style="margin:0;">MANUTENÇÃO DE USUÁRIOS DO SISTEMA INTERNO<br><br></p>

            <div style="text-align: left; padding:2.5px">
                <label for="login">Login: </label>
                <input type="text" id="login">
                <br>
            </div>
            <div style="text-align: left; padding:2.5px">
                <label for="password">Senha: </label>
                <input type="password"  id="password">
            </div>
            <div style="text-align: left; padding:2.5px">
                <label for-="select">Status: </label>
                <select name="select" id="select">
                    <option value="Ativo">Ativo</option>
                    <option value="Inativo">Inativo</option>
                </select>
            </div>
            


                
            </div>
        </div>
        
    </body>
</html>