<!DOCTYPE html>
<html>
    <head>
        <title>Página</title>
        <meta charset="utf-8">
        <style>
            div
            {
                text-align:center;
            }
            #top
            {
                background-color:lightgreen;
                height:15%;
                padding-bottom: 15%;

            }
            #left
            {
                background-color: aquamarine;
                float:left;
                width: 15%;
                height:70%;
                padding-bottom:70%;

            }
            #right
            {
                background-color: aquamarine;
                float:right;
                width: 15%;
                height:70%;
                padding-bottom:70%;
            }
            #mid
            {
                background-color: aqua;
                float:left;
                width: 70%;
                height:70%;
                padding-bottom:70%;

            }
            #footer
            {
                background-color: lightgreen;
                height:15%;
                clear:both;
                padding-bottom: 15%;


            }
        </style>
    </head>
    <body>
        <div id="top"><h2>topo</h2></div>
        <div id="left"><h2>esquerda</h2></div>
        <div id="right"><h2>direita</h2></div>
        <div id="mid"><h2>centro</h2></div>
        
    </body>
    <footer>
        <div id="footer"><h2>rodapé</h2></div>
    </footer>
</html>